# MiniErp

./: .gitignore  CLAUDE.md  MiniErp.sln
infra/docker/: docker-compose.yml
src/Services/AccountingService/AccountingService.Api/: AccountingService.Api.csproj  AccountingService.Api.http  Program.cs
src/Services/AccountingService/AccountingService.Application/: AccountingService.Application.csproj
src/Services/AccountingService/AccountingService.Domain/: AccountingService.Domain.csproj
src/Services/AccountingService/AccountingService.Infrastructure/: AccountingService.Infrastructure.csproj
src/Services/AccountingService/AccountingService.Infrastructure/Adapters/Inbound/: ReceivableCreatedConsumer.cs  ReceivableCreatedDlqWorker.cs
src/Services/AccountingService/AccountingService.Infrastructure/Adapters/Outbound/Messaging/: KafkaEventPublisher.cs
src/Services/AccountingService/AccountingService.Infrastructure/Adapters/Outbound/Outbox/: OutboxMessage.cs  OutboxWorker.cs
src/Services/AccountingService/AccountingService.Infrastructure/Adapters/Outbound/Persistence/: AccountingDbContext.cs  LedgerEntryRepository.cs
src/Services/AccountingService/AccountingService.Infrastructure/Adapters/Outbound/Persistence/Configurations/: LedgerEntryConfiguration.cs
src/Services/FinancialService/FinancialService.Api/: FinancialService.Api.csproj  FinancialService.Api.http  Program.cs
src/Services/FinancialService/FinancialService.Application/: Class1.cs  FinancialService.Application.csproj
src/Services/FinancialService/FinancialService.Domain/: Class1.cs  FinancialService.Domain.csproj
src/Services/FinancialService/FinancialService.Infrastructure/: Class1.cs  FinancialService.Infrastructure.csproj
src/Services/FinancialService/FinancialService.Infrastructure/Adapters/Inbound/: InvoiceCreatedConsumer.cs  InvoiceCreatedDlqWorker.cs
src/Services/FinancialService/FinancialService.Infrastructure/Adapters/Outbound/Messaging/: KafkaEventPublisher.cs
src/Services/FinancialService/FinancialService.Infrastructure/Adapters/Outbound/Outbox/: OutboxMessage.cs  OutboxWorker.cs
src/Services/FinancialService/FinancialService.Infrastructure/Adapters/Outbound/Persistence/: FinancialDbContext.cs  ReceivableRepository.cs
src/Services/FinancialService/FinancialService.Infrastructure/Adapters/Outbound/Persistence/Configurations/: ReceivableConfiguration.cs
src/Services/InvoiceService/InvoiceService.Api/: Dockerfile  InvoiceService.Api.csproj  Program.cs  (+1 more)
src/Services/SagaOrchestrator/SagaOrchestrator.Worker/: Program.cs  SagaOrchestrator.Worker.csproj  Worker.cs
src/Services/SagaOrchestrator/SagaOrchestrator.Worker/Properties/: launchSettings.json
src/Shared/Shared.Idempotency/: Class1.cs
src/Shared/Shared.Kernel/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs
src/Shared/Shared.Tracing/: Class1.cs
tests/InvoiceService.IntegrationTests/: UnitTest1.cs
tests/InvoiceService.UnitTests/: UnitTest1.cs
tests/SagaOrchestrator.Tests/: UnitTest1.cs
(+52 files in other folders)
